            $$\      $$\  $$$$$$\  $$\    $$\ $$$$$$$$\ @
            $$$\    $$$ |$$  __$$\ $$ |   $$ |$$  _____| @
            $$$$\  $$$$ |$$ /  $$ |$$ |   $$ |$$ | @
            $$\$$\$$ $$ |$$ |  $$ |\$$\  $$  |$$$$$\ @
            $$ \$$$  $$ |$$ |  $$ | \$$\$$  / $$  __| @
            $$ |\$  /$$ |$$ |  $$ |  \$$$  /  $$ | @
            $$ | \_/ $$ | $$$$$$  |   \$  /   $$$$$$$$\ @
            \__|     \__| \______/     \_/    \________| @
@
@
                    Created By: Apol Medrano @      
@                                     